# language-school

./: CreatingDatabase.sql  LICENSE  LanguageSchool.sln  README.md
LanguageSchool/: App.axaml  App.axaml.cs  Database.cs  LanguageSchool.csproj  Program.cs  ViewLocator.cs  app.manifest
LanguageSchool/Demos/: AttendancesDemo.cs  ClientsDemo.cs  CoursesDemo.cs  GroupsDemo.cs  PaymentsDemo.cs  SchedulesDemo.cs  TeachersDemo.cs  WelcomeDemo.cs
LanguageSchool/Demos/Statistics/: PaymentStatisticDemo.cs
LanguageSchool/Interfaces/: IPageViewModel.cs
LanguageSchool/Models/: AttendanceLog.cs  Client.cs  ClientInGroup.cs  ClientLanguage.cs  ClientWithLanguage.cs  Course.cs  Curse.cs  Group.cs  Language.cs  LanguageLevel.cs  Payment.cs  ProficiencyLevel.cs  Schedule.cs  Teacher.cs  TeacherLanguage.cs  Value.cs
LanguageSchool/Utils/: Database.cs  IModule.cs  InfoCardEnum.cs  ReflectionHelper.cs  TakeItemsEnum.cs
LanguageSchool/ViewModels/: MainWindowViewModel.cs  TestViewModel.cs  ViewModelBase.cs
LanguageSchool/ViewModels/Dialogs/: AttendanceInfoCardViewModel.cs  ClientInfoCardViewModel.cs  ClientLanguageInfoCardViewModel.cs  CourseInfoCardViewModel.cs  GroupClientInfoCardViewModel.cs  GroupInfoCardViewModel.cs  PaymentInfoCardViewModel.cs  ScheduleInfoCardViewModel.cs  TeacherInfoCardViewModel.cs  TeacherLanguageInfoCardViewModel.cs
LanguageSchool/ViewModels/Statistics/: PaymentViewModel.cs
LanguageSchool/ViewModels/UserControls/: AttendancesViewModel.cs  ClientsViewModel.cs  CoursesViewModel.cs  GroupsViewModel.cs  PaymentsViewModel.cs  SchedulesViewModel.cs  TeachersViewModel.cs  WelcomeViewModel.cs
LanguageSchool/Views/: MainWindow.axaml  MainWindow.axaml.cs  Test.axaml
LanguageSchool/Views/Dilogs/: AttendanceInfoCard.axaml  AttendanceInfoCard.axaml.cs  ClientInfoCard.axaml  ClientInfoCard.axaml.cs  ClientLanguageInfoCard.axaml  ClientLanguageInfoCard.axaml.cs  CourseInfoCard.axaml  CourseInfoCard.axaml.cs  GroupClientInfoCard.axaml  GroupClientInfoCard.axaml.cs  GroupInfoCard.axaml  GroupInfoCard.axaml.cs  PaymentInfoCard.axaml  PaymentInfoCard.axaml.cs  ScheduleInfoCard.axaml  ScheduleInfoCard.axaml.cs  TeacherInfoCard.axaml  TeacherInfoCard.axaml.cs  TeacherLanguageInfoCard.axaml  TeacherLanguageInfoCard.axaml.cs
LanguageSchool/Views/Statistics/: PaymentView.axaml  PaymentView.axaml.cs
LanguageSchool/Views/UserControls/: AttendancesView.axaml  AttendancesView.axaml.cs  ClientsView.axaml  ClientsView.axaml.cs  CoursesView.axaml  CoursesView.axaml.cs  GroupsView.axaml  (+9 more)
